#保存温度的上下限
TEMP_UPPER_LIMIT=50
TEMP_LOWER_LIMIT=-55
#用户登陆成功写入cookie的key
TOKEN_KEY=TT_TOKEN
#登陆页面URL
SSO_LOGIN_URL=http\://sso.ck.neau.edu.cn/user/login
#拦截器中,request中保存User对象的域名称
LOGIN_USER=user
#展示设备列表 一页显示设备的条数
DEVICE_ROWS=10
#保存土壤温度传感器类别ID
TEMP_PRODUCT_CAT_ID=1
#保存实时土壤温度数据到redis的key
REDIS_KEY_TEMP=REDIS_KEY_TEMP
#保存在redis 数据list的总长度
REDIS_LENGTH_TEMP=20
#保存GPS传感器类别ID
GPS_PRODUCT_CAT_ID=5
#保存GPS数据到redis的key
REDIS_KEY_GPS=REDIS_KEY_GPS
#保存在redis 数据list的总长度
REDIS_LENGTH_GPS=1
#保存实时粮仓温湿度数据到redis的key
REDIS_KEY_GRANARY=REDIS_KEY_GRANARY
#保存在redis 数据list的总长度
REDIS_LENGTH_GRANARY=20
#粮仓温湿度设备ID
GRANARY_PRODUCTID=20018061400001

ZOOKEEPER_ADDRESS=
ZOOKEEPER_GROUP=dubbo
ZOOKEEPER_USERNAME=446
ZOOKEEPER_PASSWORD=Neau2018.
