#mysql数据库配置  需要修改
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://[保密]/flyjava?characterEncoding=utf-8
jdbc.username=[保密]
jdbc.password=[保密]

# 首页 需要修改
INDEX_URL=http://www.baidu.com

#登录系统地址url  需要修改
SSO_URL=http://localhost:[保密]
#数据中心地址URL  需要修改
DATA_URL=http://localhost:[保密]
# 数据中心登录成功URL
SUSSCESS_URL=http://localhost:[保密]/index.do

#redis数据库配置  需要修改 redis默认端口是6379,默认没有密码
REDIS_HOST=[保密]
REDIS_PORT=[保密]
REDIS_TIMEOUT=1000
REDIS_PASSWORD=[保密]

# zookkkeper配置  需要修改
ZOOKEEPER_ADDRESS=[保密]
ZOOKEEPER_GROUP=dubbo
ZOOKEEPER_USERNAME=[保密]
ZOOKEEPER_PASSWORD=[保密]

# 下面都不需要修改


#服务层flyjava-data
#Echart 展示温度的插件 type
ECHART_TEMP_TYPE=line
#数据堆叠，同个类目轴上系列配置相同的stack值后，后一个系列的值会在前一个系列的值上相加。
ECHART_TEMP_STACK=\u603B\u91CF


#保存温度的上下限
TEMP_UPPER_LIMIT=50
TEMP_LOWER_LIMIT=-55
#用户登陆成功写入cookie的key
TOKEN_KEY=TT_TOKEN
#登陆页面URL
SSO_LOGIN_URL=${SSO_URL}/user/login
#拦截器中,request中保存User对象的域名称
LOGIN_USER=user
#展示设备列表 一页显示设备的条数
DEVICE_ROWS=10
#保存土壤温度传感器类别ID
TEMP_PRODUCT_CAT_ID=1
#保存实时土壤温度数据到redis的key
REDIS_KEY_TEMP=REDIS_KEY_TEMP
#保存在redis 数据list的总长度
REDIS_LENGTH_TEMP=20
#保存GPS传感器类别ID
GPS_PRODUCT_CAT_ID=5
#保存GPS数据到redis的key
REDIS_KEY_GPS=REDIS_KEY_GPS
#保存在redis 数据list的总长度
REDIS_LENGTH_GPS=1
#保存实时粮仓温湿度数据到redis的key
REDIS_KEY_GRANARY=REDIS_KEY_GRANARY
#保存在redis 数据list的总长度
REDIS_LENGTH_GRANARY=20
#粮仓温湿度设备ID
GRANARY_PRODUCTID=20018061400001


#sso
#存放在redis中USER_SESSION
USER_SESSION=USER_SESSION
SESSION_EXPIRE=86400

# 表现层配置flyjava-web
#用户登陆成功写入cookie的key
TOKEN_KEY=TT_TOKEN
